# Biker-Beta

./: .gitignore  HELP.md  index.html  package-lock.json  pom.xml
adminpanel/src/: App.jsx  index.css  main.jsx
adminpanel/src/assets/: assets.js
adminpanel/src/components/Menubar/: Menubar.jsx
adminpanel/src/components/Sidebar/: Sidebar.jsx
adminpanel/src/pages/AddBikes/: AddBike.jsx
adminpanel/src/pages/ViewBikes/: ViewBike.jsx
adminpanel/src/services/: BikeService.js
src/main/java/riku/bikerbeta/: BikerBetaApplication.java
src/main/java/riku/bikerbeta/config/: AWSConfig.java
src/main/java/riku/bikerbeta/controller/: BikeController.java
src/main/java/riku/bikerbeta/dto/: BikeRequest.java  BikeResponse.java
src/main/java/riku/bikerbeta/model/: Bike.java
src/main/java/riku/bikerbeta/repository/: BikeRepo.java
src/main/java/riku/bikerbeta/service/: BikeService.java
src/main/java/riku/bikerbeta/service/impl/: BikeServiceImpl.java
src/main/resources/: application.properties
src/test/java/riku/bikerbeta/: BikerBetaApplicationTests.java
