spring.application.name=Biker Beta

#MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://manabendu:${DB_PASSWORD}@manabendu.bxajzvq.mongodb.net/Bikers?retryWrites=true&w=majority
spring.data.mongodb.database=Bikers


#Aws Configuration
aws.access.key = ${AWS_ACCESS_KEY}
aws.secret.key = ${AWS_SECRET_KEY}
aws.region = eu-north-1
aws.s3.bucketName = biker-beta